_PAD
_GO
_EOS
_UNK
'
i
you
to
a
the
m
of
t
s
it
and
be
r
e
not
good
?
that
get
gonna
but
d
we
00
is
don
for
sorry
have
here
me
in
man
what
he
on
out
!
go
so
do
was
like
sure
say
they
this
him
no
know
going
with
want
000
your
if
all
my
will
are
she
how
her
think
can
up
one
why
would
when
just
were
let
see
at
our
there
right
hell
us
did
help
enough
about
afraid
them
thought
come
down
could
way
mean
his
days
need
live
wouldn
only
stand
door
off
another
didn
little
human
as
time
haven
got
too
anything
long
now
been
probably
fucking
then
take
miss
happen
sister
bitch
life
has
should
son
name
people
0
or
after
won
told
ever
own
gas
give
by
love
yes
very
woman
child
well
must
gone
getting
lot
happy
swimmer
things
mr
williams
weren
glad
breaks
wants
tell
coca
cola
oh
call
palace
ya
might
able
nobody
heard
open
cause
miracle
history
am
promised
making
big
mistake
guess
whole
never
mad
dentist
stop
dinner
friends
stick
care
finish
work
win
line
worth
everything
wanted
c
first
trust
expect
end
hold
die
looking
mustard
dude
some
however
heart
jessup
use
head
back
young
word
funny
because
wound
shut
thinkin
talk
look
ok
any
years
clear
every
rest
world
square
saw
put
iot
couldn
alive
job
genius
girl
idea
bundle
nerves
duty
many
bill
missed
six
weeks
boone
butt
beat
cuddle
junior
executive
model
slowing
smuggled
buried
together
act
encouraged
law
safe
hmm
recognize
who
took
bag
threw
cab
fear
nice
year
really
sort
ali
boy
suit
helps
last
night
noise
played
martin
robert
against
couple
consumed
rage
kramer
banner
around
alcohol
crime
town
christmas
eve
shoot
frenchman
condition
serious
god
slapped
fiery
depths
excuse
sound
nosey
embarrassing
perfect
score
ln
recorded
medical
happened
single
already
cos
watch
telling
parties
george
clever
bucket
pig
swill
trying
understand
such
selfish
strongly
advise
disturb
fuhrer
during
those
curtain
speeches
taro
death
wish
drugs
lizzie
suppose
even
section
supposed
monitoring
fire
guessing
try
behave
father
something
mother
pearl
buttons
free
table
two
siberia
unfortunately
isn
always
wise
strong
dead
body
rotting
since
past
three
alternatives
fighting
rid
czar
bread
today
contracts
million
boys
turned
truth
tape
ain
plus
grades
anymore
either
meet
someone
involved
lifetime
gentleman
race
dangerous
founding
fathers
haul
flag
shame
disgrace
believing
doug
said
wanting
promotion
kept
left
childhood
behind
russians
daydream
reasons
needs
abide
decision
assembly
crazy
thief
cigarette
stained
teeth
crowded
star
rise
taught
martial
arts
above
stay
calm
least
yards
lonely
record
store
visit
larry
save
strength
ones
while
fugitive
fell
witch
crew
run
exposure
ty
cobb
play
being
nick
magic
master
deeply
moved
wishes
definitely
rings
bell
bought
plenty
stone
address
letter
lasted
until
sent
casey
career
listen
lies
running
blowing
tyre
chicago
schools
ahead
entrust
easy
drive
country
roads
sights
dive
diving
il
plane
new
york
waiter
spaniard
ask
spanish
done
dress
guards
killed
keep
their
mouth
village
considering
average
insurance
policy
men
pits
ready
weapons
soon
teddy
somewhere
wasn
aware
more
vile
john
move
paris
remain
temporarily
best
bigger
yeah
cop
dreams
private
suggest
achieved
highness
frank
midnight
hadn
stopped
each
others
throats
second
concerns
future
ma
whether
pretty
clowns
welcome
wait
wild
number
still
bottles
passes
moment
arrange
much
money
pay
bay
does
fight
rivals
week
asks
cut
hair
mandrake
statement
home
goin
college
white
trash
brazil
joined
abolished
slave
trade
happens
especially
age
mrs
vernon
born
proud
had
myself
eyes
rob
course
poison
geneva
convention
forbids
feud
jennings
mob
thank
mixed
totally
fortunately
decades
figure
near
danny
again
shall
proposal
vote
hung
wife
match
noisy
piece
cake
division
room
spare
corps
embarrassment
ranger
yourself
these
russell
business
sick
confronted
real
possibility
entire
operation
compromised
coincidence
coincidences
witches
looks
coming
flaps
landing
place
where
seii
tickets
posters
problem
both
dinah
went
radar
difference
bein
miserable
matter
fact
streets
better
allowed
an
interview
hon
over
hi
gauls
arrest
queen
waited
vain
whose
fantastic
story
known
virtually
civilised
fuck
check
army
find
solution
police
lift
close
okay
policeman
feeling
journalist
gun
read
bite
water
wrong
impossible
smart
into
chance
submit
verdict
council
fellow
kill
friend
mine
student
korea
trouble
market
drink
permitted
bit
tipsy
whiz
crowd
bathroom
